<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".MainActivity">

    <!--All Views are placed inside a ScrollView

    The entire layout is divided into four parts. The division is exhibited by a
    single horizontal line. :

    1. Contains a HorizontalScrollView holding all the offers/upcoming announcements.
    2. Contains all the "Vegetables" products.
    3. Contains all the "Dairy" products.
    4. Contains the "Business Details" section.-->

    <!--All its children views are placed in "vertical" orientation.-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Business Name and Photo-->
        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp">

            <RelativeLayout style="@style/BasicViewParameters">

                <ImageView
                    style="@style/BasicViewParameters"
                    android:background="@drawable/store"
                    android:contentDescription="@string/app_photo"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    style="@style/BasicViewParameters"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_rectangle"
                    android:gravity="center"
                    android:padding="16dp">

                    <TextView
                        style="@style/BasicViewParameters"
                        android:text="@string/app_name"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/app_logo_description"
                        android:src="@drawable/ic_logo_start" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Part 1-->

        <!--Contains a list of special offers / promos.-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <!--Offer on Fresh Veggies-->
                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    app:cardBackgroundColor="@color/colorOfferOne">

                    <LinearLayout style="@style/HorizontalChildStyle">

                        <LinearLayout style="@style/OfferLayout">

                            <TextView
                                style="@style/OfferTitle"
                                android:text="@string/offer_two_title" />

                            <TextView
                                style="@style/OfferOffStyle"
                                android:text="@string/offer_two_off" />

                            <TextView
                                style="@style/OfferCodeStyle"
                                android:text="@string/offer_two_code" />
                        </LinearLayout>

                        <ImageView
                            style="@style/OfferLayoutImageView"
                            android:contentDescription="@string/offer_two_description"
                            android:src="@drawable/ic_cart" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <!--Offer on Dairy Products-->
                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/colorOfferTwo">

                    <LinearLayout style="@style/HorizontalChildStyle">

                        <LinearLayout style="@style/OfferLayout">

                            <TextView
                                style="@style/OfferTitle"
                                android:text="@string/offer_three_title"
                                android:textColor="@color/colorCustomOfferText" />

                            <TextView
                                style="@style/OfferOffStyle"
                                android:text="@string/offer_two_off"
                                android:textColor="@color/colorCustomOfferText" />

                            <TextView
                                style="@style/OfferCodeStyle"
                                android:text="@string/offer_two_code"
                                android:textColor="@color/colorCustomOfferText" />
                        </LinearLayout>

                        <ImageView
                            style="@style/OfferLayoutImageView"
                            android:contentDescription="@string/offer_three_description"
                            android:src="@drawable/ic_dairy" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Offer on Bulk for outside stores-->
                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/colorOfferThree">

                    <LinearLayout style="@style/HorizontalChildStyle">

                        <LinearLayout style="@style/OfferLayout">

                            <TextView
                                style="@style/OfferTitle"
                                android:text="@string/offer_four_title"
                                android:textColor="@color/colorCustomOfferText" />

                            <TextView
                                style="@style/OfferOffStyle"
                                android:text="@string/offer_four_off"
                                android:textColor="@color/colorCustomOfferText" />

                            <TextView
                                style="@style/OfferCodeStyle"
                                android:text="@string/offer_four_code"
                                android:textColor="@color/colorCustomOfferText" />
                        </LinearLayout>

                        <ImageView
                            style="@style/OfferLayoutImageView"
                            android:contentDescription="@string/offer_four_description"
                            android:src="@drawable/ic_truck" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--Future Updates-->
                <androidx.cardview.widget.CardView
                    style="@style/CardViewStyle"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/colorOfferFour">

                    <LinearLayout
                        style="@style/ItemContainerStyle"
                        android:gravity="center"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            style="@style/OfferOffStyle"
                            android:text="@string/app_coming_soon" />

                        <ImageView
                            style="@style/OfferLayoutImageView"
                            android:contentDescription="@string/app_fruits"
                            android:src="@drawable/ic_fruits" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>

        <!--Divider-->
        <View
            style="@style/Divider"
            android:layout_marginTop="16dp" />

        <!--Part 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!--Labels the "Vegetable" category.-->
            <TextView
                style="@style/Category"
                android:layout_marginBottom="16dp"
                android:text="@string/category_one_title" />

            <!--Broccoli-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableOne">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_one_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_one_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_one_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_broccoli" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Cabbage-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableTwo">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_two_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_two_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_two_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_cabbage" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Red Cabbage-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableThree">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_three_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_three_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_three_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_cabbage_red" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Capsicum-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableFour">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_four_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_four_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_four_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_capsicum" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Red Capsicum-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableFive">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_five_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_five_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_five_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_capsicum_red" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Yellow Capsicum-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableSix">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_six_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_six_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_six_price"
                            tools:ignore="TooManyViews" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_capsicum_yellow" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Carrot-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableSeven">

                <LinearLayout
                    style="@style/ItemContainerStyle"
                    tools:ignore="TooManyViews">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_seven_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_seven_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_seven_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_carrot" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Cucumber-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableEight">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_eight_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_eight_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_eight_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_cucumber" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Eggplant-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableNine">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_nine_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_nine_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_nine_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_eggplant" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Mushroom-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableTen">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_ten_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_ten_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_ten_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_mushroom" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Onion-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableEleven">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_eleven_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_eleven_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_eleven_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_onion" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Potato-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableTwelve">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_twelve_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_twelve_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_twelve_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_potato" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Radish-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableThirteen">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_thirteen_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_thirteen_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_thirteen_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_radish" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Tomato-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableFourteen">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_fourteen_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_fourteen_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_fourteen_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_tomato" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Turnip-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorVegetableFifteen">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/vegetable_fifteen_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/vegetable_fifteen_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_fifteen_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_turnip" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Divider-->
            <View
                style="@style/Divider"
                android:layout_marginHorizontal="32dp" />

            <!--Part 3-->

            <!--Labels the "Dairy" category.-->
            <TextView
                style="@style/Category"
                android:layout_marginVertical="16dp"
                android:text="@string/category_two_title" />

            <!--Eggs-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorDairyOne">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/dairy_one_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/dairy_one_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/dairy_one_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_eggs" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Milk-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorDairyTwo">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/dairy_two_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/dairy_two_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/vegetable_two_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_milk" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Bread-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorDairyThree">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/dairy_three_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/dairy_three_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/dairy_three_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_bread" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Cheese-->
            <androidx.cardview.widget.CardView
                style="@style/ItemCardStyle"
                app:cardBackgroundColor="@color/colorDairyFour">

                <LinearLayout style="@style/ItemContainerStyle">

                    <LinearLayout style="@style/OfferLayout">

                        <TextView
                            style="@style/ItemTitleStyle"
                            android:text="@string/dairy_four_title" />

                        <TextView
                            style="@style/ItemDescriptionStyle"
                            android:text="@string/dairy_four_description" />

                        <TextView
                            style="@style/ItemPriceStyle"
                            android:text="@string/dairy_four_price" />

                    </LinearLayout>

                    <ImageView
                        style="@style/ItemPhotoStyle"
                        android:contentDescription="@string/category_one_title"
                        android:src="@drawable/ic_cheese" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Divider-->
            <View
                style="@style/Divider"
                android:layout_marginBottom="16dp" />

            <!--Part 4-->

            <!--Business Details-->
            <TextView
                style="@style/BasicViewParameters"
                android:text="@string/business_details"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>